<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>CCL System Exchange - System Health</title>
    </head>
    <body class="p-5 bg-info">
        <section name="CurrentSystemStatus" class="m-autow-100 h-100 sectionStatus">
            <div class="d-flex h-100">
                <div class="d-flex justify-content-center align-items-center w-50">
                    <img 
                        alt="Image" 
                        class="w-100" 
                        src="{{ static_url('assets/media/3075838.jpg') }}"/>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center w-50">
                    <label class="brandName">COMPAGNIE CONGOLAISE DE LOISIR</label>
                    <label class="productName">{{ title }}</label>
                    {% if len(SystemIssues) == 0 %}
                    <img 
                        alt="Image" 
                        class="w-25" 
                        src="{{ static_url('assets/media/Like.png') }}"/>
                    {% end %}
                    {% if len(SystemIssues) != 0 %}
                        {% for systemIssue in SystemIssues%}
                            <label class="productError" > {{ systemIssue }} </label>
                        {% end %}
                    {% end %}
                </div>
            </div>
        </section>
        <div class="fixed-bottom d-flex justify-content-center mb-2">
            <span class="jsr">
                !!! JAI SHRI RAM !!! JAI SANKATMOCHAN HANUMAN !!!
            </span>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            .jsr{
                font-size: 0.5rem;
                letter-spacing: 1rem;
                opacity: 0.05;
            }

            .sectionStatus{
                background-color: #fff;
            }

            .brandName{
                font-family: 'Mukta', sans-serif;
                font-size: 1rem;
            }
            .productName{
                font-family: 'Mukta', sans-serif;
                font-size: 3rem;
            }

            .productError{
                color: red;
                font-size: 1rem;
            }
        </style>
    </body>
</html>